<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <link rel="stylesheet" href="CSS/index_style.css">
</head>
<body>
<header>
    <h1>Train Ticket Booking Application</h1>
</header>
<main>
<!--    Login -->
    <form action="login" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <p>
        Not registered yet? <a href="registration.html">Register</a>
    </p>
</main>
</body>
</html>
