<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <link rel="stylesheet" href="CSS/registration.css">
</head>
<body>
<script>
    function generatePassengerInputs() {
        var passengerCount = document.getElementById("passenger_count").value;
        var container = document.getElementById("passengerInputs");
        container.innerHTML = ''; // Clear previous inputs

        for (var i = 1; i <= passengerCount; i++) {
            var passengerDiv = document.createElement("div");
            passengerDiv.innerHTML = '<h3>Passenger ' + i + '</h3>' +
                '<label for="passengerName' + i + '">Name:</label>' +
                '<input type="text" id="passengerName' + i + '" name="passengerName' + i + '" required><br>' +
                '<label for="passengerAge' + i + '">Age:</label>' +
                '<input type="number" id="passengerAge' + i + '" name="passengerAge' + i + '" required><br>' +
                // mobile and email
                '<label for="passengerMobile' + i + '">Mobile Number:</label>' +
                '<input type="tel" id="passengerMobile' + i + '" name="passengerMobile' + i + '" required><br>' +
                '<label for="passengerEmail' + i + '">Email:</label>' +
                '<input type="email" id="passengerEmail' + i + '" name="passengerEmail' + i + '" required><br>' +
                '<label for="passengerSex' + i + '">Sex:</label>' +
                '<select id="passengerSex' + i + '" name="passengerSex' + i + '" required>' +
                '<option value="Male">Male</option>' +
                '<option value="Female">Female</option>' +
                '<option value="Other">Other</option>' +
                '</select>' +
                ' <label for="passengerBerth' + i + '">Berth Preference:</label>' +
                '<select id="passengerBerth' + i + '" name="passengerBerth' + i + '" required>' +
                '<option value="Lower">Lower</option>' +
                '<option value="Middle">Middle</option>' +
                '<option value="Upper">Upper</option>' +
                '</select><br>';
            container.appendChild(passengerDiv);
        }
    }
</script>
<header>
    <h1>Customer Registration</h1>
</header>
<main>
    <form action="register" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        <label for="sex">Sex:</label>
        <select id="sex" name="sex" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        <label for="berth">Berth Preference:</label>
        <select id="berth" name="berth" required>
            <option value="Lower">Lower</option>
            <option value="Middle">Middle</option>
            <option value="Upper">Upper</option>
        </select><br>
        <label for="wallet">Wallet:</label>
        <input type="number" id="wallet" name="wallet" min="0" step="0.01" required><br>
        <label for="passenger_count">Number of Passengers:</label>
        <input type="number" id="passenger_count" name="passenger_count" min="1" required onchange="generatePassengerInputs()"><br>

        <div id="passengerInputs">
            <!-- Passenger inputs will be dynamically generated here -->
        </div>


        <button type="submit">Register</button>
    </form>
</main>
</body>
</html>
