<!-- create a registration success page -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/reg_success.css">
    <title>Registration Success</title>
</head>
<body>
    <h1>Registration Success</h1>
    <p>
        You have successfully registered. Please Login from <a href="index.html" >here</a> .
    </p>
</body>
</html>